{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 335,
  "bbox_top": 0,
  "bbox_bottom": 191,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 336,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0ccc2bcc-aabc-4777-8603-aebb3816aed5","path":"sprites/sGrassOnly/sGrassOnly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ccc2bcc-aabc-4777-8603-aebb3816aed5","path":"sprites/sGrassOnly/sGrassOnly.yy",},"LayerId":{"name":"937bc717-627b-4cff-af9a-3543c1c978bc","path":"sprites/sGrassOnly/sGrassOnly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ccc2bcc-aabc-4777-8603-aebb3816aed5","path":"sprites/sGrassOnly/sGrassOnly.yy",},"LayerId":{"name":"d998c2c8-8080-471d-b3b7-30d35be5fe2d","path":"sprites/sGrassOnly/sGrassOnly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGrassOnly","path":"sprites/sGrassOnly/sGrassOnly.yy",},"resourceVersion":"1.0","name":"0ccc2bcc-aabc-4777-8603-aebb3816aed5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sGrassOnly","path":"sprites/sGrassOnly/sGrassOnly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1f336076-d69e-4c78-82f3-f5e542b09039","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ccc2bcc-aabc-4777-8603-aebb3816aed5","path":"sprites/sGrassOnly/sGrassOnly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 168,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sGrassOnly","path":"sprites/sGrassOnly/sGrassOnly.yy",},
    "resourceVersion": "1.3",
    "name": "sGrassOnly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"937bc717-627b-4cff-af9a-3543c1c978bc","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":2,"opacity":100.0,"displayName":"Grass 1","resourceVersion":"1.0","name":"d998c2c8-8080-471d-b3b7-30d35be5fe2d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tilesets",
    "path": "folders/Sprites/Tilesets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sGrassOnly",
  "tags": [],
  "resourceType": "GMSprite",
}