{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dda9bfec-098e-4c7c-b0c8-9cb650f5493e","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dda9bfec-098e-4c7c-b0c8-9cb650f5493e","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"LayerId":{"name":"e9616b61-241b-420c-b3ae-8ee7900a7cac","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPortraitFrame","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"resourceVersion":"1.0","name":"dda9bfec-098e-4c7c-b0c8-9cb650f5493e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8dffbd6-0d5f-45bf-93ca-d4f4512e17aa","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8dffbd6-0d5f-45bf-93ca-d4f4512e17aa","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"LayerId":{"name":"e9616b61-241b-420c-b3ae-8ee7900a7cac","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPortraitFrame","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"resourceVersion":"1.0","name":"c8dffbd6-0d5f-45bf-93ca-d4f4512e17aa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPortraitFrame","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f23495a7-fde4-460f-b54e-879850bd9bbf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dda9bfec-098e-4c7c-b0c8-9cb650f5493e","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cc7e91f-46b5-4f08-a6a8-ba8fbd2d6e51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8dffbd6-0d5f-45bf-93ca-d4f4512e17aa","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPortraitFrame","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},
    "resourceVersion": "1.3",
    "name": "sPortraitFrame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9616b61-241b-420c-b3ae-8ee7900a7cac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Texboxes",
    "path": "folders/Sprites/Texboxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPortraitFrame",
  "tags": [],
  "resourceType": "GMSprite",
}