{
  "spriteId": {
    "name": "sGrass2",
    "path": "sprites/sGrass2/sGrass2.yy",
  },
  "tileWidth": 32,
  "tileHeight": 32,
  "tilexoff": 16,
  "tileyoff": 0,
  "tilehsep": 0,
  "tilevsep": 0,
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "out_columns": 15,
  "tile_count": 240,
  "autoTileSets": [
    {"tiles":[
        59,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
      ],"closed_edge":false,"resourceVersion":"1.0","name":"Grass 02","tags":[],"resourceType":"GMAutoTileSet",},
    {"tiles":[
        119,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        112,
        113,
        114,
        115,
        116,
        117,
        118,
      ],"closed_edge":false,"resourceVersion":"1.0","name":"Only Grass","tags":[],"resourceType":"GMAutoTileSet",},
    {"tiles":[
        179,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        142,
        143,
        144,
        145,
        146,
        147,
        148,
        149,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        172,
        173,
        174,
        175,
        176,
        177,
        178,
      ],"closed_edge":false,"resourceVersion":"1.0","name":"Red Grass","tags":[],"resourceType":"GMAutoTileSet",},
    {"tiles":[
        239,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
      ],"closed_edge":false,"resourceVersion":"1.0","name":"Only Red Grass","tags":[],"resourceType":"GMAutoTileSet",},
  ],
  "tileAnimationFrames": [],
  "tileAnimationSpeed": 15.0,
  "tileAnimation": {
    "FrameData": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
      68,
      69,
      70,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      95,
      96,
      97,
      98,
      99,
      100,
      101,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      109,
      110,
      111,
      112,
      113,
      114,
      115,
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123,
      124,
      125,
      126,
      127,
      128,
      129,
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      169,
      170,
      171,
      172,
      173,
      174,
      175,
      176,
      177,
      178,
      179,
      180,
      181,
      182,
      183,
      184,
      185,
      186,
      187,
      188,
      189,
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197,
      198,
      199,
      200,
      201,
      202,
      203,
      204,
      205,
      206,
      207,
      208,
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
    ],
    "SerialiseFrameCount": 1,
  },
  "macroPageTiles": {
    "SerialiseWidth": 0,
    "SerialiseHeight": 0,
    "TileSerialiseData": [],
  },
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "tsGrass02",
  "tags": [],
  "resourceType": "GMTileSet",
}