{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "PlayerStates",
    "path": "folders/Scripts/oPlayer/PlayerStates.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerState_Climb",
  "tags": [],
  "resourceType": "GMScript",
}