{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "oPlayer",
    "path": "folders/Scripts/oPlayer.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerState_Free",
  "tags": [],
  "resourceType": "GMScript",
}