{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 335,
  "bbox_top": 0,
  "bbox_bottom": 767,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 336,
  "height": 768,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"72a809d2-babf-4374-9824-5f6f10524a64","path":"sprites/sGrass2/sGrass2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72a809d2-babf-4374-9824-5f6f10524a64","path":"sprites/sGrass2/sGrass2.yy",},"LayerId":{"name":"9068f795-afa3-4322-9212-3475075d147d","path":"sprites/sGrass2/sGrass2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"72a809d2-babf-4374-9824-5f6f10524a64","path":"sprites/sGrass2/sGrass2.yy",},"LayerId":{"name":"14dc8faf-8f5e-4890-b68e-2efec25f6b84","path":"sprites/sGrass2/sGrass2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"72a809d2-babf-4374-9824-5f6f10524a64","path":"sprites/sGrass2/sGrass2.yy",},"LayerId":{"name":"a92aab42-f467-4528-8f96-012caf7a4f51","path":"sprites/sGrass2/sGrass2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"72a809d2-babf-4374-9824-5f6f10524a64","path":"sprites/sGrass2/sGrass2.yy",},"LayerId":{"name":"d998c2c8-8080-471d-b3b7-30d35be5fe2d","path":"sprites/sGrass2/sGrass2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGrass2","path":"sprites/sGrass2/sGrass2.yy",},"resourceVersion":"1.0","name":"72a809d2-babf-4374-9824-5f6f10524a64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sGrass2","path":"sprites/sGrass2/sGrass2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6612b67a-5491-4464-86f9-8642c79fb76d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72a809d2-babf-4374-9824-5f6f10524a64","path":"sprites/sGrass2/sGrass2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 168,
    "yorigin": 384,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sGrass2","path":"sprites/sGrass2/sGrass2.yy",},
    "resourceVersion": "1.3",
    "name": "sGrass2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"9068f795-afa3-4322-9212-3475075d147d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"14dc8faf-8f5e-4890-b68e-2efec25f6b84","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a92aab42-f467-4528-8f96-012caf7a4f51","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":2,"opacity":100.0,"displayName":"Grass 1","resourceVersion":"1.0","name":"d998c2c8-8080-471d-b3b7-30d35be5fe2d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tilesets",
    "path": "folders/Sprites/Tilesets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sGrass2",
  "tags": [],
  "resourceType": "GMSprite",
}