{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Open Sans",
  "styleName": "Bold",
  "size": 10.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647) ",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":18,"character":32,"shift":3,"offset":0,},
    "33": {"x":19,"y":82,"w":2,"h":18,"character":33,"shift":4,"offset":1,},
    "34": {"x":23,"y":82,"w":4,"h":18,"character":34,"shift":6,"offset":1,},
    "35": {"x":29,"y":82,"w":8,"h":18,"character":35,"shift":8,"offset":0,},
    "36": {"x":39,"y":82,"w":6,"h":18,"character":36,"shift":7,"offset":1,},
    "37": {"x":47,"y":82,"w":11,"h":18,"character":37,"shift":12,"offset":0,},
    "38": {"x":60,"y":82,"w":9,"h":18,"character":38,"shift":10,"offset":1,},
    "39": {"x":71,"y":82,"w":2,"h":18,"character":39,"shift":3,"offset":1,},
    "40": {"x":75,"y":82,"w":3,"h":18,"character":40,"shift":4,"offset":1,},
    "41": {"x":80,"y":82,"w":4,"h":18,"character":41,"shift":4,"offset":0,},
    "42": {"x":95,"y":82,"w":7,"h":18,"character":42,"shift":7,"offset":0,},
    "43": {"x":166,"y":82,"w":6,"h":18,"character":43,"shift":7,"offset":1,},
    "44": {"x":104,"y":82,"w":3,"h":18,"character":44,"shift":4,"offset":0,},
    "45": {"x":109,"y":82,"w":4,"h":18,"character":45,"shift":4,"offset":0,},
    "46": {"x":115,"y":82,"w":2,"h":18,"character":46,"shift":4,"offset":1,},
    "47": {"x":119,"y":82,"w":5,"h":18,"character":47,"shift":5,"offset":0,},
    "48": {"x":126,"y":82,"w":7,"h":18,"character":48,"shift":7,"offset":0,},
    "49": {"x":135,"y":82,"w":4,"h":18,"character":49,"shift":7,"offset":1,},
    "50": {"x":141,"y":82,"w":6,"h":18,"character":50,"shift":7,"offset":1,},
    "51": {"x":149,"y":82,"w":6,"h":18,"character":51,"shift":7,"offset":1,},
    "52": {"x":157,"y":82,"w":7,"h":18,"character":52,"shift":7,"offset":0,},
    "53": {"x":11,"y":82,"w":6,"h":18,"character":53,"shift":7,"offset":1,},
    "54": {"x":86,"y":82,"w":7,"h":18,"character":54,"shift":7,"offset":0,},
    "55": {"x":2,"y":82,"w":7,"h":18,"character":55,"shift":7,"offset":0,},
    "56": {"x":143,"y":62,"w":7,"h":18,"character":56,"shift":7,"offset":0,},
    "57": {"x":70,"y":62,"w":7,"h":18,"character":57,"shift":7,"offset":0,},
    "58": {"x":79,"y":62,"w":2,"h":18,"character":58,"shift":4,"offset":1,},
    "59": {"x":83,"y":62,"w":3,"h":18,"character":59,"shift":4,"offset":0,},
    "60": {"x":88,"y":62,"w":6,"h":18,"character":60,"shift":7,"offset":1,},
    "61": {"x":96,"y":62,"w":6,"h":18,"character":61,"shift":7,"offset":1,},
    "62": {"x":104,"y":62,"w":6,"h":18,"character":62,"shift":7,"offset":1,},
    "63": {"x":112,"y":62,"w":6,"h":18,"character":63,"shift":6,"offset":0,},
    "64": {"x":120,"y":62,"w":10,"h":18,"character":64,"shift":12,"offset":1,},
    "65": {"x":132,"y":62,"w":9,"h":18,"character":65,"shift":9,"offset":0,},
    "66": {"x":152,"y":62,"w":7,"h":18,"character":66,"shift":9,"offset":1,},
    "67": {"x":233,"y":62,"w":7,"h":18,"character":67,"shift":8,"offset":1,},
    "68": {"x":161,"y":62,"w":8,"h":18,"character":68,"shift":10,"offset":1,},
    "69": {"x":171,"y":62,"w":6,"h":18,"character":69,"shift":7,"offset":1,},
    "70": {"x":179,"y":62,"w":5,"h":18,"character":70,"shift":7,"offset":1,},
    "71": {"x":186,"y":62,"w":7,"h":18,"character":71,"shift":9,"offset":1,},
    "72": {"x":195,"y":62,"w":8,"h":18,"character":72,"shift":10,"offset":1,},
    "73": {"x":205,"y":62,"w":2,"h":18,"character":73,"shift":4,"offset":1,},
    "74": {"x":209,"y":62,"w":4,"h":18,"character":74,"shift":4,"offset":-1,},
    "75": {"x":215,"y":62,"w":8,"h":18,"character":75,"shift":9,"offset":1,},
    "76": {"x":225,"y":62,"w":6,"h":18,"character":76,"shift":7,"offset":1,},
    "77": {"x":242,"y":62,"w":10,"h":18,"character":77,"shift":12,"offset":1,},
    "78": {"x":174,"y":82,"w":8,"h":18,"character":78,"shift":11,"offset":1,},
    "79": {"x":184,"y":82,"w":9,"h":18,"character":79,"shift":10,"offset":1,},
    "80": {"x":195,"y":82,"w":7,"h":18,"character":80,"shift":8,"offset":1,},
    "81": {"x":143,"y":102,"w":9,"h":18,"character":81,"shift":10,"offset":1,},
    "82": {"x":154,"y":102,"w":8,"h":18,"character":82,"shift":9,"offset":1,},
    "83": {"x":164,"y":102,"w":6,"h":18,"character":83,"shift":7,"offset":1,},
    "84": {"x":172,"y":102,"w":7,"h":18,"character":84,"shift":8,"offset":0,},
    "85": {"x":181,"y":102,"w":8,"h":18,"character":85,"shift":10,"offset":1,},
    "86": {"x":191,"y":102,"w":8,"h":18,"character":86,"shift":8,"offset":0,},
    "87": {"x":201,"y":102,"w":13,"h":18,"character":87,"shift":13,"offset":0,},
    "88": {"x":216,"y":102,"w":9,"h":18,"character":88,"shift":9,"offset":0,},
    "89": {"x":227,"y":102,"w":8,"h":18,"character":89,"shift":8,"offset":0,},
    "90": {"x":237,"y":102,"w":7,"h":18,"character":90,"shift":8,"offset":0,},
    "91": {"x":246,"y":102,"w":3,"h":18,"character":91,"shift":4,"offset":1,},
    "92": {"x":2,"y":122,"w":5,"h":18,"character":92,"shift":5,"offset":0,},
    "93": {"x":9,"y":122,"w":3,"h":18,"character":93,"shift":4,"offset":0,},
    "94": {"x":14,"y":122,"w":7,"h":18,"character":94,"shift":7,"offset":0,},
    "95": {"x":23,"y":122,"w":5,"h":18,"character":95,"shift":5,"offset":0,},
    "96": {"x":30,"y":122,"w":4,"h":18,"character":96,"shift":8,"offset":2,},
    "97": {"x":36,"y":122,"w":6,"h":18,"character":97,"shift":8,"offset":1,},
    "98": {"x":44,"y":122,"w":7,"h":18,"character":98,"shift":8,"offset":1,},
    "99": {"x":53,"y":122,"w":5,"h":18,"character":99,"shift":7,"offset":1,},
    "100": {"x":60,"y":122,"w":6,"h":18,"character":100,"shift":8,"offset":1,},
    "101": {"x":68,"y":122,"w":6,"h":18,"character":101,"shift":8,"offset":1,},
    "102": {"x":135,"y":102,"w":6,"h":18,"character":102,"shift":5,"offset":0,},
    "103": {"x":126,"y":102,"w":7,"h":18,"character":103,"shift":7,"offset":0,},
    "104": {"x":117,"y":102,"w":7,"h":18,"character":104,"shift":9,"offset":1,},
    "105": {"x":26,"y":102,"w":2,"h":18,"character":105,"shift":4,"offset":1,},
    "106": {"x":204,"y":82,"w":4,"h":18,"character":106,"shift":4,"offset":-1,},
    "107": {"x":210,"y":82,"w":7,"h":18,"character":107,"shift":8,"offset":1,},
    "108": {"x":219,"y":82,"w":2,"h":18,"character":108,"shift":4,"offset":1,},
    "109": {"x":223,"y":82,"w":11,"h":18,"character":109,"shift":13,"offset":1,},
    "110": {"x":236,"y":82,"w":7,"h":18,"character":110,"shift":9,"offset":1,},
    "111": {"x":245,"y":82,"w":6,"h":18,"character":111,"shift":8,"offset":1,},
    "112": {"x":2,"y":102,"w":7,"h":18,"character":112,"shift":8,"offset":1,},
    "113": {"x":11,"y":102,"w":6,"h":18,"character":113,"shift":8,"offset":1,},
    "114": {"x":19,"y":102,"w":5,"h":18,"character":114,"shift":6,"offset":1,},
    "115": {"x":30,"y":102,"w":5,"h":18,"character":115,"shift":6,"offset":1,},
    "116": {"x":110,"y":102,"w":5,"h":18,"character":116,"shift":6,"offset":0,},
    "117": {"x":37,"y":102,"w":7,"h":18,"character":117,"shift":9,"offset":1,},
    "118": {"x":46,"y":102,"w":7,"h":18,"character":118,"shift":7,"offset":0,},
    "119": {"x":55,"y":102,"w":11,"h":18,"character":119,"shift":11,"offset":0,},
    "120": {"x":68,"y":102,"w":7,"h":18,"character":120,"shift":8,"offset":0,},
    "121": {"x":77,"y":102,"w":7,"h":18,"character":121,"shift":7,"offset":0,},
    "122": {"x":86,"y":102,"w":6,"h":18,"character":122,"shift":6,"offset":0,},
    "123": {"x":94,"y":102,"w":5,"h":18,"character":123,"shift":5,"offset":0,},
    "124": {"x":101,"y":102,"w":1,"h":18,"character":124,"shift":7,"offset":3,},
    "125": {"x":104,"y":102,"w":4,"h":18,"character":125,"shift":5,"offset":1,},
    "126": {"x":62,"y":62,"w":6,"h":18,"character":126,"shift":7,"offset":1,},
    "160": {"x":60,"y":62,"w":0,"h":18,"character":160,"shift":3,"offset":0,},
    "161": {"x":56,"y":62,"w":2,"h":18,"character":161,"shift":4,"offset":1,},
    "162": {"x":128,"y":22,"w":6,"h":18,"character":162,"shift":7,"offset":1,},
    "163": {"x":223,"y":2,"w":6,"h":18,"character":163,"shift":7,"offset":1,},
    "164": {"x":231,"y":2,"w":6,"h":18,"character":164,"shift":7,"offset":1,},
    "165": {"x":239,"y":2,"w":7,"h":18,"character":165,"shift":7,"offset":0,},
    "166": {"x":248,"y":2,"w":1,"h":18,"character":166,"shift":7,"offset":3,},
    "167": {"x":2,"y":22,"w":5,"h":18,"character":167,"shift":6,"offset":1,},
    "168": {"x":9,"y":22,"w":4,"h":18,"character":168,"shift":8,"offset":2,},
    "169": {"x":15,"y":22,"w":9,"h":18,"character":169,"shift":11,"offset":1,},
    "170": {"x":26,"y":22,"w":4,"h":18,"character":170,"shift":5,"offset":0,},
    "171": {"x":32,"y":22,"w":6,"h":18,"character":171,"shift":8,"offset":1,},
    "172": {"x":45,"y":22,"w":6,"h":18,"character":172,"shift":7,"offset":1,},
    "173": {"x":122,"y":22,"w":4,"h":18,"character":173,"shift":4,"offset":0,},
    "174": {"x":53,"y":22,"w":9,"h":18,"character":174,"shift":11,"offset":1,},
    "175": {"x":64,"y":22,"w":7,"h":18,"character":175,"shift":7,"offset":0,},
    "176": {"x":73,"y":22,"w":4,"h":18,"character":176,"shift":6,"offset":1,},
    "177": {"x":79,"y":22,"w":6,"h":18,"character":177,"shift":7,"offset":1,},
    "178": {"x":87,"y":22,"w":4,"h":18,"character":178,"shift":5,"offset":0,},
    "179": {"x":93,"y":22,"w":4,"h":18,"character":179,"shift":5,"offset":0,},
    "180": {"x":99,"y":22,"w":4,"h":18,"character":180,"shift":8,"offset":2,},
    "181": {"x":105,"y":22,"w":7,"h":18,"character":181,"shift":9,"offset":1,},
    "182": {"x":114,"y":22,"w":6,"h":18,"character":182,"shift":9,"offset":1,},
    "183": {"x":219,"y":2,"w":2,"h":18,"character":183,"shift":4,"offset":1,},
    "184": {"x":40,"y":22,"w":3,"h":18,"character":184,"shift":3,"offset":0,},
    "185": {"x":214,"y":2,"w":3,"h":18,"character":185,"shift":5,"offset":1,},
    "186": {"x":105,"y":2,"w":5,"h":18,"character":186,"shift":5,"offset":0,},
    "187": {"x":7,"y":2,"w":6,"h":18,"character":187,"shift":8,"offset":1,},
    "188": {"x":15,"y":2,"w":11,"h":18,"character":188,"shift":11,"offset":0,},
    "189": {"x":28,"y":2,"w":11,"h":18,"character":189,"shift":11,"offset":0,},
    "190": {"x":41,"y":2,"w":10,"h":18,"character":190,"shift":11,"offset":1,},
    "191": {"x":53,"y":2,"w":6,"h":18,"character":191,"shift":6,"offset":0,},
    "192": {"x":61,"y":2,"w":9,"h":18,"character":192,"shift":9,"offset":0,},
    "193": {"x":72,"y":2,"w":9,"h":18,"character":193,"shift":9,"offset":0,},
    "194": {"x":83,"y":2,"w":9,"h":18,"character":194,"shift":9,"offset":0,},
    "195": {"x":94,"y":2,"w":9,"h":18,"character":195,"shift":9,"offset":0,},
    "196": {"x":112,"y":2,"w":9,"h":18,"character":196,"shift":9,"offset":0,},
    "197": {"x":197,"y":2,"w":9,"h":18,"character":197,"shift":9,"offset":0,},
    "198": {"x":123,"y":2,"w":12,"h":18,"character":198,"shift":12,"offset":0,},
    "199": {"x":137,"y":2,"w":7,"h":18,"character":199,"shift":8,"offset":1,},
    "200": {"x":146,"y":2,"w":6,"h":18,"character":200,"shift":7,"offset":1,},
    "201": {"x":154,"y":2,"w":6,"h":18,"character":201,"shift":7,"offset":1,},
    "202": {"x":162,"y":2,"w":6,"h":18,"character":202,"shift":7,"offset":1,},
    "203": {"x":170,"y":2,"w":6,"h":18,"character":203,"shift":7,"offset":1,},
    "204": {"x":178,"y":2,"w":3,"h":18,"character":204,"shift":4,"offset":0,},
    "205": {"x":183,"y":2,"w":4,"h":18,"character":205,"shift":4,"offset":1,},
    "206": {"x":189,"y":2,"w":6,"h":18,"character":206,"shift":4,"offset":-1,},
    "207": {"x":208,"y":2,"w":4,"h":18,"character":207,"shift":4,"offset":0,},
    "208": {"x":136,"y":22,"w":9,"h":18,"character":208,"shift":10,"offset":0,},
    "209": {"x":80,"y":42,"w":8,"h":18,"character":209,"shift":11,"offset":1,},
    "210": {"x":147,"y":22,"w":9,"h":18,"character":210,"shift":10,"offset":1,},
    "211": {"x":105,"y":42,"w":9,"h":18,"character":211,"shift":10,"offset":1,},
    "212": {"x":116,"y":42,"w":9,"h":18,"character":212,"shift":10,"offset":1,},
    "213": {"x":127,"y":42,"w":9,"h":18,"character":213,"shift":10,"offset":1,},
    "214": {"x":138,"y":42,"w":9,"h":18,"character":214,"shift":10,"offset":1,},
    "215": {"x":149,"y":42,"w":6,"h":18,"character":215,"shift":7,"offset":1,},
    "216": {"x":157,"y":42,"w":9,"h":18,"character":216,"shift":10,"offset":1,},
    "217": {"x":168,"y":42,"w":8,"h":18,"character":217,"shift":10,"offset":1,},
    "218": {"x":178,"y":42,"w":8,"h":18,"character":218,"shift":10,"offset":1,},
    "219": {"x":188,"y":42,"w":8,"h":18,"character":219,"shift":10,"offset":1,},
    "220": {"x":206,"y":42,"w":8,"h":18,"character":220,"shift":10,"offset":1,},
    "221": {"x":46,"y":62,"w":8,"h":18,"character":221,"shift":8,"offset":0,},
    "222": {"x":216,"y":42,"w":7,"h":18,"character":222,"shift":8,"offset":1,},
    "223": {"x":225,"y":42,"w":8,"h":18,"character":223,"shift":9,"offset":1,},
    "224": {"x":235,"y":42,"w":6,"h":18,"character":224,"shift":8,"offset":1,},
    "225": {"x":243,"y":42,"w":6,"h":18,"character":225,"shift":8,"offset":1,},
    "226": {"x":2,"y":62,"w":6,"h":18,"character":226,"shift":8,"offset":1,},
    "227": {"x":10,"y":62,"w":6,"h":18,"character":227,"shift":8,"offset":1,},
    "228": {"x":18,"y":62,"w":6,"h":18,"character":228,"shift":8,"offset":1,},
    "229": {"x":26,"y":62,"w":6,"h":18,"character":229,"shift":8,"offset":1,},
    "230": {"x":34,"y":62,"w":10,"h":18,"character":230,"shift":12,"offset":1,},
    "231": {"x":98,"y":42,"w":5,"h":18,"character":231,"shift":7,"offset":1,},
    "232": {"x":198,"y":42,"w":6,"h":18,"character":232,"shift":8,"offset":1,},
    "233": {"x":90,"y":42,"w":6,"h":18,"character":233,"shift":8,"offset":1,},
    "234": {"x":225,"y":22,"w":6,"h":18,"character":234,"shift":8,"offset":1,},
    "235": {"x":158,"y":22,"w":6,"h":18,"character":235,"shift":8,"offset":1,},
    "236": {"x":166,"y":22,"w":4,"h":18,"character":236,"shift":4,"offset":-1,},
    "237": {"x":172,"y":22,"w":4,"h":18,"character":237,"shift":4,"offset":1,},
    "238": {"x":178,"y":22,"w":6,"h":18,"character":238,"shift":4,"offset":-1,},
    "239": {"x":186,"y":22,"w":4,"h":18,"character":239,"shift":4,"offset":0,},
    "240": {"x":192,"y":22,"w":6,"h":18,"character":240,"shift":8,"offset":1,},
    "241": {"x":200,"y":22,"w":7,"h":18,"character":241,"shift":9,"offset":1,},
    "242": {"x":209,"y":22,"w":6,"h":18,"character":242,"shift":8,"offset":1,},
    "243": {"x":217,"y":22,"w":6,"h":18,"character":243,"shift":8,"offset":1,},
    "244": {"x":233,"y":22,"w":6,"h":18,"character":244,"shift":8,"offset":1,},
    "245": {"x":72,"y":42,"w":6,"h":18,"character":245,"shift":8,"offset":1,},
    "246": {"x":241,"y":22,"w":6,"h":18,"character":246,"shift":8,"offset":1,},
    "247": {"x":2,"y":42,"w":6,"h":18,"character":247,"shift":7,"offset":1,},
    "248": {"x":10,"y":42,"w":6,"h":18,"character":248,"shift":8,"offset":1,},
    "249": {"x":18,"y":42,"w":7,"h":18,"character":249,"shift":9,"offset":1,},
    "250": {"x":27,"y":42,"w":7,"h":18,"character":250,"shift":9,"offset":1,},
    "251": {"x":36,"y":42,"w":7,"h":18,"character":251,"shift":9,"offset":1,},
    "252": {"x":45,"y":42,"w":7,"h":18,"character":252,"shift":9,"offset":1,},
    "253": {"x":54,"y":42,"w":7,"h":18,"character":253,"shift":7,"offset":0,},
    "254": {"x":63,"y":42,"w":7,"h":18,"character":254,"shift":8,"offset":1,},
    "255": {"x":76,"y":122,"w":7,"h":18,"character":255,"shift":7,"offset":0,},
    "9647": {"x":85,"y":122,"w":7,"h":18,"character":9647,"shift":13,"offset":3,},
  },
  "kerningPairs": [
    {"first":40,"second":74,"amount":1,},
    {"first":44,"second":1063,"amount":-1,},
    {"first":44,"second":1136,"amount":-1,},
    {"first":44,"second":1206,"amount":-1,},
    {"first":44,"second":1208,"amount":-1,},
    {"first":44,"second":1227,"amount":-1,},
    {"first":44,"second":1268,"amount":-1,},
    {"first":46,"second":1063,"amount":-1,},
    {"first":46,"second":1136,"amount":-1,},
    {"first":46,"second":1206,"amount":-1,},
    {"first":46,"second":1208,"amount":-1,},
    {"first":46,"second":1227,"amount":-1,},
    {"first":46,"second":1268,"amount":-1,},
    {"first":65,"second":74,"amount":1,},
    {"first":76,"second":34,"amount":-1,},
    {"first":76,"second":39,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":80,"second":44,"amount":-1,},
    {"first":80,"second":46,"amount":-1,},
    {"first":80,"second":8218,"amount":-1,},
    {"first":80,"second":8222,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":225,"amount":-1,},
    {"first":84,"second":226,"amount":-1,},
    {"first":84,"second":227,"amount":-1,},
    {"first":84,"second":228,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":257,"amount":-1,},
    {"first":84,"second":259,"amount":-1,},
    {"first":84,"second":261,"amount":-1,},
    {"first":84,"second":507,"amount":-1,},
    {"first":84,"second":509,"amount":-1,},
    {"first":84,"second":7681,"amount":-1,},
    {"first":84,"second":7841,"amount":-1,},
    {"first":84,"second":7843,"amount":-1,},
    {"first":84,"second":7845,"amount":-1,},
    {"first":84,"second":7849,"amount":-1,},
    {"first":84,"second":7851,"amount":-1,},
    {"first":84,"second":7853,"amount":-1,},
    {"first":84,"second":7855,"amount":-1,},
    {"first":84,"second":7857,"amount":-1,},
    {"first":84,"second":7859,"amount":-1,},
    {"first":84,"second":7861,"amount":-1,},
    {"first":84,"second":7863,"amount":-1,},
    {"first":91,"second":74,"amount":1,},
    {"first":123,"second":74,"amount":1,},
    {"first":192,"second":74,"amount":1,},
    {"first":193,"second":74,"amount":1,},
    {"first":194,"second":74,"amount":1,},
    {"first":195,"second":74,"amount":1,},
    {"first":196,"second":74,"amount":1,},
    {"first":197,"second":74,"amount":1,},
    {"first":222,"second":44,"amount":-1,},
    {"first":222,"second":46,"amount":-1,},
    {"first":222,"second":8218,"amount":-1,},
    {"first":222,"second":8222,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fText",
  "tags": [],
  "resourceType": "GMFont",
}