{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Open Sans",
  "styleName": "Regular",
  "size": 10.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647) ",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":18,"character":32,"shift":3,"offset":0,},
    "33": {"x":199,"y":62,"w":2,"h":18,"character":33,"shift":3,"offset":1,},
    "34": {"x":203,"y":62,"w":3,"h":18,"character":34,"shift":5,"offset":1,},
    "35": {"x":208,"y":62,"w":8,"h":18,"character":35,"shift":8,"offset":0,},
    "36": {"x":218,"y":62,"w":6,"h":18,"character":36,"shift":7,"offset":1,},
    "37": {"x":226,"y":62,"w":9,"h":18,"character":37,"shift":11,"offset":1,},
    "38": {"x":237,"y":62,"w":8,"h":18,"character":38,"shift":9,"offset":1,},
    "39": {"x":247,"y":62,"w":1,"h":18,"character":39,"shift":3,"offset":1,},
    "40": {"x":250,"y":62,"w":2,"h":18,"character":40,"shift":4,"offset":1,},
    "41": {"x":2,"y":82,"w":3,"h":18,"character":41,"shift":4,"offset":0,},
    "42": {"x":15,"y":82,"w":6,"h":18,"character":42,"shift":7,"offset":1,},
    "43": {"x":82,"y":82,"w":6,"h":18,"character":43,"shift":7,"offset":1,},
    "44": {"x":23,"y":82,"w":2,"h":18,"character":44,"shift":3,"offset":0,},
    "45": {"x":27,"y":82,"w":3,"h":18,"character":45,"shift":4,"offset":1,},
    "46": {"x":32,"y":82,"w":2,"h":18,"character":46,"shift":3,"offset":1,},
    "47": {"x":36,"y":82,"w":5,"h":18,"character":47,"shift":5,"offset":0,},
    "48": {"x":43,"y":82,"w":6,"h":18,"character":48,"shift":7,"offset":1,},
    "49": {"x":51,"y":82,"w":4,"h":18,"character":49,"shift":7,"offset":1,},
    "50": {"x":57,"y":82,"w":6,"h":18,"character":50,"shift":7,"offset":1,},
    "51": {"x":65,"y":82,"w":6,"h":18,"character":51,"shift":7,"offset":1,},
    "52": {"x":73,"y":82,"w":7,"h":18,"character":52,"shift":7,"offset":0,},
    "53": {"x":191,"y":62,"w":6,"h":18,"character":53,"shift":7,"offset":1,},
    "54": {"x":7,"y":82,"w":6,"h":18,"character":54,"shift":7,"offset":1,},
    "55": {"x":183,"y":62,"w":6,"h":18,"character":55,"shift":7,"offset":1,},
    "56": {"x":79,"y":62,"w":6,"h":18,"character":56,"shift":7,"offset":1,},
    "57": {"x":10,"y":62,"w":6,"h":18,"character":57,"shift":7,"offset":1,},
    "58": {"x":18,"y":62,"w":2,"h":18,"character":58,"shift":3,"offset":1,},
    "59": {"x":22,"y":62,"w":2,"h":18,"character":59,"shift":3,"offset":0,},
    "60": {"x":26,"y":62,"w":6,"h":18,"character":60,"shift":7,"offset":1,},
    "61": {"x":34,"y":62,"w":6,"h":18,"character":61,"shift":7,"offset":1,},
    "62": {"x":42,"y":62,"w":6,"h":18,"character":62,"shift":7,"offset":1,},
    "63": {"x":50,"y":62,"w":5,"h":18,"character":63,"shift":6,"offset":0,},
    "64": {"x":57,"y":62,"w":10,"h":18,"character":64,"shift":12,"offset":1,},
    "65": {"x":69,"y":62,"w":8,"h":18,"character":65,"shift":8,"offset":0,},
    "66": {"x":87,"y":62,"w":7,"h":18,"character":66,"shift":8,"offset":1,},
    "67": {"x":163,"y":62,"w":7,"h":18,"character":67,"shift":8,"offset":1,},
    "68": {"x":96,"y":62,"w":8,"h":18,"character":68,"shift":9,"offset":1,},
    "69": {"x":106,"y":62,"w":5,"h":18,"character":69,"shift":7,"offset":1,},
    "70": {"x":113,"y":62,"w":5,"h":18,"character":70,"shift":7,"offset":1,},
    "71": {"x":120,"y":62,"w":8,"h":18,"character":71,"shift":9,"offset":1,},
    "72": {"x":130,"y":62,"w":7,"h":18,"character":72,"shift":10,"offset":1,},
    "73": {"x":139,"y":62,"w":1,"h":18,"character":73,"shift":4,"offset":1,},
    "74": {"x":142,"y":62,"w":3,"h":18,"character":74,"shift":3,"offset":-1,},
    "75": {"x":147,"y":62,"w":7,"h":18,"character":75,"shift":8,"offset":1,},
    "76": {"x":156,"y":62,"w":5,"h":18,"character":76,"shift":7,"offset":1,},
    "77": {"x":172,"y":62,"w":9,"h":18,"character":77,"shift":12,"offset":1,},
    "78": {"x":90,"y":82,"w":8,"h":18,"character":78,"shift":10,"offset":1,},
    "79": {"x":100,"y":82,"w":8,"h":18,"character":79,"shift":10,"offset":1,},
    "80": {"x":110,"y":82,"w":6,"h":18,"character":80,"shift":8,"offset":1,},
    "81": {"x":43,"y":102,"w":8,"h":18,"character":81,"shift":10,"offset":1,},
    "82": {"x":53,"y":102,"w":7,"h":18,"character":82,"shift":8,"offset":1,},
    "83": {"x":62,"y":102,"w":6,"h":18,"character":83,"shift":7,"offset":1,},
    "84": {"x":70,"y":102,"w":7,"h":18,"character":84,"shift":7,"offset":0,},
    "85": {"x":79,"y":102,"w":7,"h":18,"character":85,"shift":9,"offset":1,},
    "86": {"x":88,"y":102,"w":8,"h":18,"character":86,"shift":8,"offset":0,},
    "87": {"x":98,"y":102,"w":12,"h":18,"character":87,"shift":12,"offset":0,},
    "88": {"x":112,"y":102,"w":7,"h":18,"character":88,"shift":8,"offset":0,},
    "89": {"x":121,"y":102,"w":7,"h":18,"character":89,"shift":7,"offset":0,},
    "90": {"x":130,"y":102,"w":6,"h":18,"character":90,"shift":7,"offset":1,},
    "91": {"x":138,"y":102,"w":3,"h":18,"character":91,"shift":4,"offset":1,},
    "92": {"x":143,"y":102,"w":5,"h":18,"character":92,"shift":5,"offset":0,},
    "93": {"x":150,"y":102,"w":3,"h":18,"character":93,"shift":4,"offset":0,},
    "94": {"x":155,"y":102,"w":7,"h":18,"character":94,"shift":7,"offset":0,},
    "95": {"x":164,"y":102,"w":6,"h":18,"character":95,"shift":6,"offset":0,},
    "96": {"x":172,"y":102,"w":2,"h":18,"character":96,"shift":8,"offset":3,},
    "97": {"x":176,"y":102,"w":5,"h":18,"character":97,"shift":7,"offset":1,},
    "98": {"x":183,"y":102,"w":6,"h":18,"character":98,"shift":8,"offset":1,},
    "99": {"x":191,"y":102,"w":5,"h":18,"character":99,"shift":6,"offset":1,},
    "100": {"x":198,"y":102,"w":6,"h":18,"character":100,"shift":8,"offset":1,},
    "101": {"x":206,"y":102,"w":6,"h":18,"character":101,"shift":7,"offset":1,},
    "102": {"x":36,"y":102,"w":5,"h":18,"character":102,"shift":4,"offset":0,},
    "103": {"x":27,"y":102,"w":7,"h":18,"character":103,"shift":7,"offset":0,},
    "104": {"x":19,"y":102,"w":6,"h":18,"character":104,"shift":8,"offset":1,},
    "105": {"x":184,"y":82,"w":1,"h":18,"character":105,"shift":3,"offset":1,},
    "106": {"x":118,"y":82,"w":3,"h":18,"character":106,"shift":3,"offset":-1,},
    "107": {"x":123,"y":82,"w":6,"h":18,"character":107,"shift":7,"offset":1,},
    "108": {"x":131,"y":82,"w":1,"h":18,"character":108,"shift":3,"offset":1,},
    "109": {"x":134,"y":82,"w":10,"h":18,"character":109,"shift":12,"offset":1,},
    "110": {"x":146,"y":82,"w":6,"h":18,"character":110,"shift":8,"offset":1,},
    "111": {"x":154,"y":82,"w":6,"h":18,"character":111,"shift":8,"offset":1,},
    "112": {"x":162,"y":82,"w":6,"h":18,"character":112,"shift":8,"offset":1,},
    "113": {"x":170,"y":82,"w":6,"h":18,"character":113,"shift":8,"offset":1,},
    "114": {"x":178,"y":82,"w":4,"h":18,"character":114,"shift":5,"offset":1,},
    "115": {"x":187,"y":82,"w":5,"h":18,"character":115,"shift":6,"offset":1,},
    "116": {"x":13,"y":102,"w":4,"h":18,"character":116,"shift":5,"offset":0,},
    "117": {"x":194,"y":82,"w":6,"h":18,"character":117,"shift":8,"offset":1,},
    "118": {"x":202,"y":82,"w":7,"h":18,"character":118,"shift":7,"offset":0,},
    "119": {"x":211,"y":82,"w":10,"h":18,"character":119,"shift":10,"offset":0,},
    "120": {"x":223,"y":82,"w":7,"h":18,"character":120,"shift":7,"offset":0,},
    "121": {"x":232,"y":82,"w":7,"h":18,"character":121,"shift":7,"offset":0,},
    "122": {"x":241,"y":82,"w":5,"h":18,"character":122,"shift":6,"offset":1,},
    "123": {"x":248,"y":82,"w":4,"h":18,"character":123,"shift":5,"offset":0,},
    "124": {"x":2,"y":102,"w":2,"h":18,"character":124,"shift":7,"offset":3,},
    "125": {"x":6,"y":102,"w":5,"h":18,"character":125,"shift":5,"offset":0,},
    "126": {"x":2,"y":62,"w":6,"h":18,"character":126,"shift":7,"offset":1,},
    "160": {"x":252,"y":42,"w":0,"h":18,"character":160,"shift":3,"offset":0,},
    "161": {"x":248,"y":42,"w":2,"h":18,"character":161,"shift":3,"offset":1,},
    "162": {"x":110,"y":22,"w":5,"h":18,"character":162,"shift":7,"offset":1,},
    "163": {"x":203,"y":2,"w":7,"h":18,"character":163,"shift":7,"offset":0,},
    "164": {"x":212,"y":2,"w":6,"h":18,"character":164,"shift":7,"offset":1,},
    "165": {"x":220,"y":2,"w":7,"h":18,"character":165,"shift":7,"offset":0,},
    "166": {"x":229,"y":2,"w":2,"h":18,"character":166,"shift":7,"offset":3,},
    "167": {"x":233,"y":2,"w":5,"h":18,"character":167,"shift":7,"offset":1,},
    "168": {"x":240,"y":2,"w":4,"h":18,"character":168,"shift":8,"offset":2,},
    "169": {"x":2,"y":22,"w":9,"h":18,"character":169,"shift":11,"offset":1,},
    "170": {"x":13,"y":22,"w":4,"h":18,"character":170,"shift":5,"offset":0,},
    "171": {"x":19,"y":22,"w":5,"h":18,"character":171,"shift":6,"offset":1,},
    "172": {"x":31,"y":22,"w":6,"h":18,"character":172,"shift":7,"offset":1,},
    "173": {"x":105,"y":22,"w":3,"h":18,"character":173,"shift":4,"offset":1,},
    "174": {"x":39,"y":22,"w":9,"h":18,"character":174,"shift":11,"offset":1,},
    "175": {"x":50,"y":22,"w":7,"h":18,"character":175,"shift":7,"offset":0,},
    "176": {"x":59,"y":22,"w":4,"h":18,"character":176,"shift":6,"offset":1,},
    "177": {"x":65,"y":22,"w":6,"h":18,"character":177,"shift":7,"offset":1,},
    "178": {"x":73,"y":22,"w":4,"h":18,"character":178,"shift":5,"offset":0,},
    "179": {"x":79,"y":22,"w":4,"h":18,"character":179,"shift":5,"offset":0,},
    "180": {"x":85,"y":22,"w":2,"h":18,"character":180,"shift":8,"offset":3,},
    "181": {"x":89,"y":22,"w":6,"h":18,"character":181,"shift":8,"offset":1,},
    "182": {"x":97,"y":22,"w":6,"h":18,"character":182,"shift":9,"offset":1,},
    "183": {"x":199,"y":2,"w":2,"h":18,"character":183,"shift":3,"offset":1,},
    "184": {"x":26,"y":22,"w":3,"h":18,"character":184,"shift":3,"offset":0,},
    "185": {"x":194,"y":2,"w":3,"h":18,"character":185,"shift":5,"offset":0,},
    "186": {"x":96,"y":2,"w":4,"h":18,"character":186,"shift":5,"offset":0,},
    "187": {"x":7,"y":2,"w":5,"h":18,"character":187,"shift":6,"offset":1,},
    "188": {"x":14,"y":2,"w":9,"h":18,"character":188,"shift":10,"offset":0,},
    "189": {"x":25,"y":2,"w":10,"h":18,"character":189,"shift":10,"offset":0,},
    "190": {"x":37,"y":2,"w":10,"h":18,"character":190,"shift":10,"offset":0,},
    "191": {"x":49,"y":2,"w":5,"h":18,"character":191,"shift":6,"offset":0,},
    "192": {"x":56,"y":2,"w":8,"h":18,"character":192,"shift":8,"offset":0,},
    "193": {"x":66,"y":2,"w":8,"h":18,"character":193,"shift":8,"offset":0,},
    "194": {"x":76,"y":2,"w":8,"h":18,"character":194,"shift":8,"offset":0,},
    "195": {"x":86,"y":2,"w":8,"h":18,"character":195,"shift":8,"offset":0,},
    "196": {"x":102,"y":2,"w":8,"h":18,"character":196,"shift":8,"offset":0,},
    "197": {"x":178,"y":2,"w":8,"h":18,"character":197,"shift":8,"offset":0,},
    "198": {"x":112,"y":2,"w":11,"h":18,"character":198,"shift":11,"offset":0,},
    "199": {"x":125,"y":2,"w":7,"h":18,"character":199,"shift":8,"offset":1,},
    "200": {"x":134,"y":2,"w":5,"h":18,"character":200,"shift":7,"offset":1,},
    "201": {"x":141,"y":2,"w":5,"h":18,"character":201,"shift":7,"offset":1,},
    "202": {"x":148,"y":2,"w":5,"h":18,"character":202,"shift":7,"offset":1,},
    "203": {"x":155,"y":2,"w":5,"h":18,"character":203,"shift":7,"offset":1,},
    "204": {"x":162,"y":2,"w":3,"h":18,"character":204,"shift":4,"offset":0,},
    "205": {"x":167,"y":2,"w":3,"h":18,"character":205,"shift":4,"offset":1,},
    "206": {"x":172,"y":2,"w":4,"h":18,"character":206,"shift":4,"offset":0,},
    "207": {"x":188,"y":2,"w":4,"h":18,"character":207,"shift":4,"offset":0,},
    "208": {"x":117,"y":22,"w":9,"h":18,"character":208,"shift":9,"offset":0,},
    "209": {"x":43,"y":42,"w":8,"h":18,"character":209,"shift":10,"offset":1,},
    "210": {"x":128,"y":22,"w":8,"h":18,"character":210,"shift":10,"offset":1,},
    "211": {"x":68,"y":42,"w":8,"h":18,"character":211,"shift":10,"offset":1,},
    "212": {"x":78,"y":42,"w":8,"h":18,"character":212,"shift":10,"offset":1,},
    "213": {"x":88,"y":42,"w":8,"h":18,"character":213,"shift":10,"offset":1,},
    "214": {"x":98,"y":42,"w":8,"h":18,"character":214,"shift":10,"offset":1,},
    "215": {"x":108,"y":42,"w":6,"h":18,"character":215,"shift":7,"offset":1,},
    "216": {"x":116,"y":42,"w":8,"h":18,"character":216,"shift":10,"offset":1,},
    "217": {"x":126,"y":42,"w":7,"h":18,"character":217,"shift":9,"offset":1,},
    "218": {"x":135,"y":42,"w":7,"h":18,"character":218,"shift":9,"offset":1,},
    "219": {"x":144,"y":42,"w":7,"h":18,"character":219,"shift":9,"offset":1,},
    "220": {"x":161,"y":42,"w":7,"h":18,"character":220,"shift":9,"offset":1,},
    "221": {"x":239,"y":42,"w":7,"h":18,"character":221,"shift":7,"offset":0,},
    "222": {"x":170,"y":42,"w":6,"h":18,"character":222,"shift":8,"offset":1,},
    "223": {"x":178,"y":42,"w":6,"h":18,"character":223,"shift":8,"offset":1,},
    "224": {"x":186,"y":42,"w":5,"h":18,"character":224,"shift":7,"offset":1,},
    "225": {"x":193,"y":42,"w":5,"h":18,"character":225,"shift":7,"offset":1,},
    "226": {"x":200,"y":42,"w":5,"h":18,"character":226,"shift":7,"offset":1,},
    "227": {"x":207,"y":42,"w":5,"h":18,"character":227,"shift":7,"offset":1,},
    "228": {"x":214,"y":42,"w":5,"h":18,"character":228,"shift":7,"offset":1,},
    "229": {"x":221,"y":42,"w":5,"h":18,"character":229,"shift":7,"offset":1,},
    "230": {"x":228,"y":42,"w":9,"h":18,"character":230,"shift":11,"offset":1,},
    "231": {"x":61,"y":42,"w":5,"h":18,"character":231,"shift":6,"offset":1,},
    "232": {"x":153,"y":42,"w":6,"h":18,"character":232,"shift":7,"offset":1,},
    "233": {"x":53,"y":42,"w":6,"h":18,"character":233,"shift":7,"offset":1,},
    "234": {"x":198,"y":22,"w":6,"h":18,"character":234,"shift":7,"offset":1,},
    "235": {"x":138,"y":22,"w":6,"h":18,"character":235,"shift":7,"offset":1,},
    "236": {"x":146,"y":22,"w":2,"h":18,"character":236,"shift":3,"offset":0,},
    "237": {"x":150,"y":22,"w":3,"h":18,"character":237,"shift":3,"offset":1,},
    "238": {"x":155,"y":22,"w":4,"h":18,"character":238,"shift":3,"offset":0,},
    "239": {"x":161,"y":22,"w":3,"h":18,"character":239,"shift":3,"offset":0,},
    "240": {"x":166,"y":22,"w":6,"h":18,"character":240,"shift":8,"offset":1,},
    "241": {"x":174,"y":22,"w":6,"h":18,"character":241,"shift":8,"offset":1,},
    "242": {"x":182,"y":22,"w":6,"h":18,"character":242,"shift":8,"offset":1,},
    "243": {"x":190,"y":22,"w":6,"h":18,"character":243,"shift":8,"offset":1,},
    "244": {"x":206,"y":22,"w":6,"h":18,"character":244,"shift":8,"offset":1,},
    "245": {"x":35,"y":42,"w":6,"h":18,"character":245,"shift":8,"offset":1,},
    "246": {"x":214,"y":22,"w":6,"h":18,"character":246,"shift":8,"offset":1,},
    "247": {"x":222,"y":22,"w":6,"h":18,"character":247,"shift":7,"offset":1,},
    "248": {"x":230,"y":22,"w":6,"h":18,"character":248,"shift":8,"offset":1,},
    "249": {"x":238,"y":22,"w":6,"h":18,"character":249,"shift":8,"offset":1,},
    "250": {"x":246,"y":22,"w":6,"h":18,"character":250,"shift":8,"offset":1,},
    "251": {"x":2,"y":42,"w":6,"h":18,"character":251,"shift":8,"offset":1,},
    "252": {"x":10,"y":42,"w":6,"h":18,"character":252,"shift":8,"offset":1,},
    "253": {"x":18,"y":42,"w":7,"h":18,"character":253,"shift":7,"offset":0,},
    "254": {"x":27,"y":42,"w":6,"h":18,"character":254,"shift":8,"offset":1,},
    "255": {"x":214,"y":102,"w":7,"h":18,"character":255,"shift":7,"offset":0,},
    "9647": {"x":223,"y":102,"w":7,"h":18,"character":9647,"shift":13,"offset":3,},
  },
  "kerningPairs": [
    {"first":40,"second":74,"amount":1,},
    {"first":44,"second":1063,"amount":-1,},
    {"first":44,"second":1136,"amount":-1,},
    {"first":44,"second":1206,"amount":-1,},
    {"first":44,"second":1208,"amount":-1,},
    {"first":44,"second":1227,"amount":-1,},
    {"first":44,"second":1268,"amount":-1,},
    {"first":46,"second":1063,"amount":-1,},
    {"first":46,"second":1136,"amount":-1,},
    {"first":46,"second":1206,"amount":-1,},
    {"first":46,"second":1208,"amount":-1,},
    {"first":46,"second":1227,"amount":-1,},
    {"first":46,"second":1268,"amount":-1,},
    {"first":65,"second":74,"amount":1,},
    {"first":76,"second":34,"amount":-1,},
    {"first":76,"second":39,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":80,"second":44,"amount":-1,},
    {"first":80,"second":46,"amount":-1,},
    {"first":80,"second":8218,"amount":-1,},
    {"first":80,"second":8222,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":225,"amount":-1,},
    {"first":84,"second":226,"amount":-1,},
    {"first":84,"second":227,"amount":-1,},
    {"first":84,"second":228,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":257,"amount":-1,},
    {"first":84,"second":259,"amount":-1,},
    {"first":84,"second":261,"amount":-1,},
    {"first":84,"second":507,"amount":-1,},
    {"first":84,"second":509,"amount":-1,},
    {"first":84,"second":7681,"amount":-1,},
    {"first":84,"second":7841,"amount":-1,},
    {"first":84,"second":7843,"amount":-1,},
    {"first":84,"second":7845,"amount":-1,},
    {"first":84,"second":7849,"amount":-1,},
    {"first":84,"second":7851,"amount":-1,},
    {"first":84,"second":7853,"amount":-1,},
    {"first":84,"second":7855,"amount":-1,},
    {"first":84,"second":7857,"amount":-1,},
    {"first":84,"second":7859,"amount":-1,},
    {"first":84,"second":7861,"amount":-1,},
    {"first":84,"second":7863,"amount":-1,},
    {"first":91,"second":74,"amount":1,},
    {"first":123,"second":74,"amount":1,},
    {"first":192,"second":74,"amount":1,},
    {"first":193,"second":74,"amount":1,},
    {"first":194,"second":74,"amount":1,},
    {"first":195,"second":74,"amount":1,},
    {"first":196,"second":74,"amount":1,},
    {"first":197,"second":74,"amount":1,},
    {"first":222,"second":44,"amount":-1,},
    {"first":222,"second":46,"amount":-1,},
    {"first":222,"second":8218,"amount":-1,},
    {"first":222,"second":8222,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fText",
  "tags": [],
  "resourceType": "GMFont",
}