{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 539,
  "bbox_top": 200,
  "bbox_bottom": 379,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 540,
  "height": 380,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"334593f3-1ec4-46f6-9a15-4b85f0091da5","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"334593f3-1ec4-46f6-9a15-4b85f0091da5","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},"LayerId":{"name":"7f01a8ec-e7c6-4bd2-b43b-03f86da02425","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Pruebas_fondo_hierba_2","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},"resourceVersion":"1.0","name":"334593f3-1ec4-46f6-9a15-4b85f0091da5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Pruebas_fondo_hierba_2","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f6a67fa-4cde-4084-9422-a0f4aee3d933","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"334593f3-1ec4-46f6-9a15-4b85f0091da5","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 270,
    "yorigin": 190,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Pruebas_fondo_hierba_2","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},
    "resourceVersion": "1.3",
    "name": "Pruebas_fondo_hierba_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f01a8ec-e7c6-4bd2-b43b-03f86da02425","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hierba",
    "path": "folders/Sprites/Backgrounds/Hierba.yy",
  },
  "resourceVersion": "1.0",
  "name": "Pruebas_fondo_hierba_2",
  "tags": [],
  "resourceType": "GMSprite",
}