{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 42,
  "bbox_top": 12,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f7341f9-54fc-465d-9ceb-0ee573156b5e","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f7341f9-54fc-465d-9ceb-0ee573156b5e","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":{"name":"eab80dcc-580f-4841-85c0-8bb03bfe62f4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerIdle_strip4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"1f7341f9-54fc-465d-9ceb-0ee573156b5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"241f1a85-8084-4c52-90f0-bbc8fdd7d31c","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"241f1a85-8084-4c52-90f0-bbc8fdd7d31c","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":{"name":"eab80dcc-580f-4841-85c0-8bb03bfe62f4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerIdle_strip4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"241f1a85-8084-4c52-90f0-bbc8fdd7d31c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a840499-81e4-4c3a-94d7-5c691a4aa5f4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a840499-81e4-4c3a-94d7-5c691a4aa5f4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":{"name":"eab80dcc-580f-4841-85c0-8bb03bfe62f4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerIdle_strip4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"4a840499-81e4-4c3a-94d7-5c691a4aa5f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa5317c3-cdd3-41fc-9135-d98fabdfb089","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa5317c3-cdd3-41fc-9135-d98fabdfb089","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"LayerId":{"name":"eab80dcc-580f-4841-85c0-8bb03bfe62f4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerIdle_strip4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","name":"aa5317c3-cdd3-41fc-9135-d98fabdfb089","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayerIdle_strip4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 9.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"184500e2-0d44-4ab2-99a3-02b2fbe662f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f7341f9-54fc-465d-9ceb-0ee573156b5e","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe3fe999-b820-4774-9162-106b8053bf02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"241f1a85-8084-4c52-90f0-bbc8fdd7d31c","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c1e22a7-acd2-4c3e-90be-fa7465b80d77","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a840499-81e4-4c3a-94d7-5c691a4aa5f4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"504cea7b-d999-48a6-854f-26412e0590da","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa5317c3-cdd3-41fc-9135-d98fabdfb089","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayerIdle_strip4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayerIdle_strip4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eab80dcc-580f-4841-85c0-8bb03bfe62f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayerIdle_strip4",
  "tags": [],
  "resourceType": "GMSprite",
}