{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 91,
  "bbox_top": 12,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0e2f3658-9235-4624-b810-8d8b0f770a04","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e2f3658-9235-4624-b810-8d8b0f770a04","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"0e2f3658-9235-4624-b810-8d8b0f770a04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3504c6c-a4c0-454e-8509-6867f9039056","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3504c6c-a4c0-454e-8509-6867f9039056","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"d3504c6c-a4c0-454e-8509-6867f9039056","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fa326e6-4567-4a47-8536-318c9710e579","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fa326e6-4567-4a47-8536-318c9710e579","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"7fa326e6-4567-4a47-8536-318c9710e579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b93074b-ac57-40f7-8db0-2760c1efe313","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b93074b-ac57-40f7-8db0-2760c1efe313","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"8b93074b-ac57-40f7-8db0-2760c1efe313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e851ab4-a821-4fec-8596-d0006de49d19","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e851ab4-a821-4fec-8596-d0006de49d19","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"9e851ab4-a821-4fec-8596-d0006de49d19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3caa66a4-ed12-4d4b-ba2e-a78755958bfa","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3caa66a4-ed12-4d4b-ba2e-a78755958bfa","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"3caa66a4-ed12-4d4b-ba2e-a78755958bfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b5047a9-4799-486f-be7e-a85744f134bd","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b5047a9-4799-486f-be7e-a85744f134bd","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"6b5047a9-4799-486f-be7e-a85744f134bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cabcca5e-14cc-4408-8454-9c827004a526","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cabcca5e-14cc-4408-8454-9c827004a526","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"cabcca5e-14cc-4408-8454-9c827004a526","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd78dcdc-cecd-4dc2-aae4-bf201f308f5b","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd78dcdc-cecd-4dc2-aae4-bf201f308f5b","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"cd78dcdc-cecd-4dc2-aae4-bf201f308f5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c63ef081-ffb8-450b-a169-d18d368ab751","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c63ef081-ffb8-450b-a169-d18d368ab751","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"c63ef081-ffb8-450b-a169-d18d368ab751","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f095b6b-aa7b-433c-b726-a0b658d2531c","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f095b6b-aa7b-433c-b726-a0b658d2531c","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"4f095b6b-aa7b-433c-b726-a0b658d2531c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e78e527-c226-415d-8395-df658e2db578","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e78e527-c226-415d-8395-df658e2db578","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"LayerId":{"name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","name":"9e78e527-c226-415d-8395-df658e2db578","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d20ac769-cd44-41ce-9a8a-130a189950fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e2f3658-9235-4624-b810-8d8b0f770a04","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"665951cd-a989-495f-b253-e29be82a26f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3504c6c-a4c0-454e-8509-6867f9039056","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b448f02-c682-49d8-a2f9-60106276f05a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fa326e6-4567-4a47-8536-318c9710e579","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a723acf-61c8-4e5f-8ccd-3c9ae74406e5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b93074b-ac57-40f7-8db0-2760c1efe313","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4fbf82b-262b-462b-b02c-16e3bd3baec4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e851ab4-a821-4fec-8596-d0006de49d19","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbdd4981-bb83-4e79-ba28-b6c0bafe0b40","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3caa66a4-ed12-4d4b-ba2e-a78755958bfa","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54a53218-f94d-4400-a0a6-b423803f6701","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b5047a9-4799-486f-be7e-a85744f134bd","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ff89b65-0021-4d71-90ad-5c6fdccbb069","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cabcca5e-14cc-4408-8454-9c827004a526","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fc03aaa-73af-4127-bab6-fa683c061513","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd78dcdc-cecd-4dc2-aae4-bf201f308f5b","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"652eaeca-b486-4f21-80ee-b1610d4f7aca","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c63ef081-ffb8-450b-a169-d18d368ab751","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1737e53f-3b2e-41bf-897b-553775a56c1b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f095b6b-aa7b-433c-b726-a0b658d2531c","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"821cb218-e3c2-4e9b-aee2-7c280bb34885","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e78e527-c226-415d-8395-df658e2db578","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},
    "resourceVersion": "1.3",
    "name": "sCoin_strip12",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4c25fe0-d112-42b6-9eb7-3e16c8cc4759","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sCoin_strip12",
  "tags": [],
  "resourceType": "GMSprite",
}