{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "NPCs",
    "path": "folders/Scripts/NPCs.yy",
  },
  "resourceVersion": "1.0",
  "name": "text_rando",
  "tags": [],
  "resourceType": "GMScript",
}