{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 529,
  "bbox_top": 304,
  "bbox_bottom": 439,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 540,
  "height": 440,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f9c66ef-de40-470b-958c-10058db323a2","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f9c66ef-de40-470b-958c-10058db323a2","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},"LayerId":{"name":"773baf39-6158-4734-b296-a2c96c769dae","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Pruebas_fondo_hierba_4","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},"resourceVersion":"1.0","name":"1f9c66ef-de40-470b-958c-10058db323a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Pruebas_fondo_hierba_4","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5db00788-45f2-4d2a-9863-68f7f8521107","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f9c66ef-de40-470b-958c-10058db323a2","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 270,
    "yorigin": 220,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Pruebas_fondo_hierba_4","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},
    "resourceVersion": "1.3",
    "name": "Pruebas_fondo_hierba_4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"773baf39-6158-4734-b296-a2c96c769dae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hierba",
    "path": "folders/Sprites/Backgrounds/Hierba.yy",
  },
  "resourceVersion": "1.0",
  "name": "Pruebas_fondo_hierba_4",
  "tags": [],
  "resourceType": "GMSprite",
}