{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 6,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 78,
  "bbox_top": 6,
  "bbox_bottom": 79,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0535e29-6930-47a5-a0df-437dfdebfd21","path":"sprites/sPortraits/sPortraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0535e29-6930-47a5-a0df-437dfdebfd21","path":"sprites/sPortraits/sPortraits.yy",},"LayerId":{"name":"1e043e3c-d465-4eca-9729-f0b1b35004a9","path":"sprites/sPortraits/sPortraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPortraits","path":"sprites/sPortraits/sPortraits.yy",},"resourceVersion":"1.0","name":"d0535e29-6930-47a5-a0df-437dfdebfd21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f24792c9-57bb-4e11-a719-ee1096d0b7bc","path":"sprites/sPortraits/sPortraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f24792c9-57bb-4e11-a719-ee1096d0b7bc","path":"sprites/sPortraits/sPortraits.yy",},"LayerId":{"name":"1e043e3c-d465-4eca-9729-f0b1b35004a9","path":"sprites/sPortraits/sPortraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPortraits","path":"sprites/sPortraits/sPortraits.yy",},"resourceVersion":"1.0","name":"f24792c9-57bb-4e11-a719-ee1096d0b7bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPortraits","path":"sprites/sPortraits/sPortraits.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"718cc6ba-4f13-44b7-aad6-18d61cdf64ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0535e29-6930-47a5-a0df-437dfdebfd21","path":"sprites/sPortraits/sPortraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a92ec05-e7ce-4e42-8a53-c94117b4428b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f24792c9-57bb-4e11-a719-ee1096d0b7bc","path":"sprites/sPortraits/sPortraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 80,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPortraits","path":"sprites/sPortraits/sPortraits.yy",},
    "resourceVersion": "1.3",
    "name": "sPortraits",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1e043e3c-d465-4eca-9729-f0b1b35004a9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Texboxes",
    "path": "folders/Sprites/Texboxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPortraits",
  "tags": [],
  "resourceType": "GMSprite",
}