{
  "spriteId": {
    "name": "sPlayerIdle_strip4",
    "path": "sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "parNPC",
    "path": "objects/parNPC/parNPC.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"oNPC","path":"objects/oNPC/oNPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "In-game objects",
    "path": "folders/Objects/In-game objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "oNPC",
  "tags": [],
  "resourceType": "GMObject",
}