{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 52,
  "bbox_top": 9,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4a7a6c0-42dc-4fcc-9f98-c2c212042df9","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4a7a6c0-42dc-4fcc-9f98-c2c212042df9","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":{"name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"a4a7a6c0-42dc-4fcc-9f98-c2c212042df9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"959bdf1a-179b-4916-98a5-5191328e36ef","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"959bdf1a-179b-4916-98a5-5191328e36ef","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":{"name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"959bdf1a-179b-4916-98a5-5191328e36ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13b42fc8-84dc-464f-bd4f-1596078c9b1d","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13b42fc8-84dc-464f-bd4f-1596078c9b1d","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":{"name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"13b42fc8-84dc-464f-bd4f-1596078c9b1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67eee2cf-2dd8-4f3b-9593-2924d426aea8","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67eee2cf-2dd8-4f3b-9593-2924d426aea8","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":{"name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"67eee2cf-2dd8-4f3b-9593-2924d426aea8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28d721f6-8270-4960-8297-37f0d9091fed","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28d721f6-8270-4960-8297-37f0d9091fed","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":{"name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"28d721f6-8270-4960-8297-37f0d9091fed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b7a85d2-e052-4269-ba8d-db7ff25900e2","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b7a85d2-e052-4269-ba8d-db7ff25900e2","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":{"name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"7b7a85d2-e052-4269-ba8d-db7ff25900e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"079d383c-dba9-48ea-b65e-06b0765e2052","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"079d383c-dba9-48ea-b65e-06b0765e2052","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"LayerId":{"name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","name":"079d383c-dba9-48ea-b65e-06b0765e2052","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb2ac106-10a2-4b54-913e-2338e9069e89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4a7a6c0-42dc-4fcc-9f98-c2c212042df9","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8edf5b82-0a5d-4243-8c3b-1df32b88f491","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"959bdf1a-179b-4916-98a5-5191328e36ef","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46af1334-2296-4a10-a0bf-6a59f2d86fd5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13b42fc8-84dc-464f-bd4f-1596078c9b1d","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9aec044d-4fe9-4dae-a1e4-e3ef58dc9d95","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67eee2cf-2dd8-4f3b-9593-2924d426aea8","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd0c0f9-be32-42c6-b868-efc6d82d1c91","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28d721f6-8270-4960-8297-37f0d9091fed","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c148d501-0f0d-486b-80da-b9ca8e7dbc07","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b7a85d2-e052-4269-ba8d-db7ff25900e2","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23110743-d28e-4b30-8575-61673f2a0ad3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"079d383c-dba9-48ea-b65e-06b0765e2052","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayerClimb",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"224d0bfe-e7cf-4658-8518-39ccafc7da0f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayerClimb",
  "tags": [],
  "resourceType": "GMSprite",
}