{
  "resources": [
    {"id":{"name":"sCoin_strip12","path":"sprites/sCoin_strip12/sCoin_strip12.yy",},"order":2,},
    {"id":{"name":"sPlayerJump","path":"sprites/sPlayerJump/sPlayerJump.yy",},"order":1,},
    {"id":{"name":"Sprite9","path":"sprites/Sprite9/Sprite9.yy",},"order":15,},
    {"id":{"name":"sPlayerIdle_strip4","path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},"order":0,},
    {"id":{"name":"Todo","path":"scripts/Todo/Todo.yy",},"order":0,},
    {"id":{"name":"string_wrap","path":"scripts/string_wrap/string_wrap.yy",},"order":3,},
    {"id":{"name":"oPlayer","path":"objects/oPlayer/oPlayer.yy",},"order":0,},
    {"id":{"name":"sWall","path":"sprites/sWall/sWall.yy",},"order":0,},
    {"id":{"name":"Sprite24","path":"sprites/Sprite24/Sprite24.yy",},"order":18,},
    {"id":{"name":"sFall001","path":"sounds/sFall001/sFall001.yy",},"order":7,},
    {"id":{"name":"tsTinyGardenDec","path":"tilesets/tsTinyGardenDec/tsTinyGardenDec.yy",},"order":4,},
    {"id":{"name":"Pruebas_fondo_hierba_3","path":"sprites/Pruebas_fondo_hierba_3/Pruebas_fondo_hierba_3.yy",},"order":2,},
    {"id":{"name":"oRando","path":"objects/oRando/oRando.yy",},"order":2,},
    {"id":{"name":"sStep01","path":"sounds/sStep01/sStep01.yy",},"order":4,},
    {"id":{"name":"oJTWall","path":"objects/oJTWall/oJTWall.yy",},"order":2,},
    {"id":{"name":"Pruebas_fondo_hierba_4","path":"sprites/Pruebas_fondo_hierba_4/Pruebas_fondo_hierba_4.yy",},"order":1,},
    {"id":{"name":"sVoice001","path":"sounds/sVoice001/sVoice001.yy",},"order":0,},
    {"id":{"name":"sCursor01","path":"sounds/sCursor01/sCursor01.yy",},"order":3,},
    {"id":{"name":"oNPC3","path":"objects/oNPC3/oNPC3.yy",},"order":4,},
    {"id":{"name":"Resources","path":"notes/Resources/Resources.yy",},"order":1,},
    {"id":{"name":"sJump01","path":"sounds/sJump01/sJump01.yy",},"order":2,},
    {"id":{"name":"sPlayerRun_strip7","path":"sprites/sPlayerRun_strip7/sPlayerRun_strip7.yy",},"order":2,},
    {"id":{"name":"sGrass","path":"sprites/sGrass/sGrass.yy",},"order":0,},
    {"id":{"name":"sCursor","path":"sprites/sCursor/sCursor.yy",},"order":2,},
    {"id":{"name":"sVoice002","path":"sounds/sVoice002/sVoice002.yy",},"order":1,},
    {"id":{"name":"oRanda","path":"objects/oRanda/oRanda.yy",},"order":3,},
    {"id":{"name":"Credits","path":"notes/Credits/Credits.yy",},"order":0,},
    {"id":{"name":"PlayerState_Talk","path":"scripts/PlayerState_Talk/PlayerState_Talk.yy",},"order":2,},
    {"id":{"name":"Pruebas_fondo_hierba_1","path":"sprites/Pruebas_fondo_hierba_1/Pruebas_fondo_hierba_1.yy",},"order":3,},
    {"id":{"name":"jumpThroughCol","path":"scripts/jumpThroughCol/jumpThroughCol.yy",},"order":0,},
    {"id":{"name":"sPlayerClimb","path":"sprites/sPlayerClimb/sPlayerClimb.yy",},"order":4,},
    {"id":{"name":"oMovingLight","path":"objects/oMovingLight/oMovingLight.yy",},"order":2,},
    {"id":{"name":"sStep02","path":"sounds/sStep02/sStep02.yy",},"order":5,},
    {"id":{"name":"sHamukoPortrait","path":"sprites/sHamukoPortrait/sHamukoPortrait.yy",},"order":20,},
    {"id":{"name":"oText","path":"objects/oText/oText.yy",},"order":0,},
    {"id":{"name":"sPortraitFrame","path":"sprites/sPortraitFrame/sPortraitFrame.yy",},"order":1,},
    {"id":{"name":"sTextbox","path":"sprites/sTextbox/sTextbox.yy",},"order":9,},
    {"id":{"name":"create_textbox","path":"scripts/create_textbox/create_textbox.yy",},"order":4,},
    {"id":{"name":"fText","path":"fonts/fText/fText.yy",},"order":0,},
    {"id":{"name":"shd_shadsurf","path":"shaders/shd_shadsurf/shd_shadsurf.yy",},"order":2,},
    {"id":{"name":"sGrass2","path":"sprites/sGrass2/sGrass2.yy",},"order":1,},
    {"id":{"name":"shd_light","path":"shaders/shd_light/shd_light.yy",},"order":0,},
    {"id":{"name":"sGrassBG","path":"sprites/sGrassBG/sGrassBG.yy",},"order":1,},
    {"id":{"name":"sCrouchCol","path":"sprites/sCrouchCol/sCrouchCol.yy",},"order":19,},
    {"id":{"name":"sGardenDec","path":"tilesets/sGardenDec/sGardenDec.yy",},"order":3,},
    {"id":{"name":"sGrassOnly","path":"sprites/sGrassOnly/sGrassOnly.yy",},"order":2,},
    {"id":{"name":"sTileset","path":"sprites/sTileset/sTileset.yy",},"order":3,},
    {"id":{"name":"sPortraits","path":"sprites/sPortraits/sPortraits.yy",},"order":0,},
    {"id":{"name":"oLight","path":"objects/oLight/oLight.yy",},"order":1,},
    {"id":{"name":"sPlayerCrouch","path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},"order":5,},
    {"id":{"name":"oWall","path":"objects/oWall/oWall.yy",},"order":0,},
    {"id":{"name":"PlayerState_Free","path":"scripts/PlayerState_Free/PlayerState_Free.yy",},"order":1,},
    {"id":{"name":"oCamera","path":"objects/oCamera/oCamera.yy",},"order":0,},
    {"id":{"name":"tsGrass02","path":"tilesets/tsGrass02/tsGrass02.yy",},"order":2,},
    {"id":{"name":"text_rando","path":"scripts/text_rando/text_rando.yy",},"order":0,},
    {"id":{"name":"Pruebas_fondo_hierba_2","path":"sprites/Pruebas_fondo_hierba_2/Pruebas_fondo_hierba_2.yy",},"order":0,},
    {"id":{"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},"order":3,},
    {"id":{"name":"script_execute_alt","path":"scripts/script_execute_alt/script_execute_alt.yy",},"order":6,},
    {"id":{"name":"Pruebas_fondo_hierba_0","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},"order":4,},
    {"id":{"name":"PlayerState_Crouch","path":"scripts/PlayerState_Crouch/PlayerState_Crouch.yy",},"order":3,},
    {"id":{"name":"Sprite16","path":"sprites/Sprite16/Sprite16.yy",},"order":16,},
    {"id":{"name":"oSetup","path":"objects/oSetup/oSetup.yy",},"order":0,},
    {"id":{"name":"PlayerState_Climb","path":"scripts/PlayerState_Climb/PlayerState_Climb.yy",},"order":0,},
    {"id":{"name":"sCursor02","path":"sounds/sCursor02/sCursor02.yy",},"order":6,},
    {"id":{"name":"sJTWall","path":"sprites/sJTWall/sJTWall.yy",},"order":1,},
    {"id":{"name":"sTinyGardenDec","path":"sprites/sTinyGardenDec/sTinyGardenDec.yy",},"order":4,},
    {"id":{"name":"Sprite23","path":"sprites/Sprite23/Sprite23.yy",},"order":17,},
    {"id":{"name":"sBackground","path":"sprites/sBackground/sBackground.yy",},"order":0,},
    {"id":{"name":"tsGround","path":"tilesets/tsGround/tsGround.yy",},"order":0,},
    {"id":{"name":"sGrassBG2","path":"sprites/sGrassBG2/sGrassBG2.yy",},"order":2,},
    {"id":{"name":"shd_shadow","path":"shaders/shd_shadow/shd_shadow.yy",},"order":1,},
    {"id":{"name":"oGame","path":"objects/oGame/oGame.yy",},"order":2,},
    {"id":{"name":"oCrouchCol","path":"objects/oCrouchCol/oCrouchCol.yy",},"order":0,},
    {"id":{"name":"sPlayerSlide","path":"sprites/sPlayerSlide/sPlayerSlide.yy",},"order":3,},
    {"id":{"name":"parNPC","path":"objects/parNPC/parNPC.yy",},"order":1,},
    {"id":{"name":"sMushrooms","path":"sprites/sMushrooms/sMushrooms.yy",},"order":5,},
    {"id":{"name":"call_text","path":"scripts/call_text/call_text.yy",},"order":1,},
    {"id":{"name":"change_variable","path":"scripts/change_variable/change_variable.yy",},"order":5,},
    {"id":{"name":"tsGrass01","path":"tilesets/tsGrass01/tsGrass01.yy",},"order":1,},
    {"id":{"name":"oTextbox","path":"objects/oTextbox/oTextbox.yy",},"order":3,},
    {"id":{"name":"Pruebas","path":"rooms/Pruebas/Pruebas.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Amazon Fire","path":"options/amazonfire/options_amazonfire.yy",},
    {"name":"Android","path":"options/android/options_android.yy",},
    {"name":"iOS","path":"options/ios/options_ios.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"tvOS","path":"options/tvos/options_tvos.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"Pruebas","path":"rooms/Pruebas/Pruebas.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":1,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":2,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":3,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":4,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":5,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":6,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":7,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":8,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":9,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":10,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":11,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":12,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":13,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":14,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/oPlayer.yy","order":2,"resourceVersion":"1.0","name":"oPlayer","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/In-game objects.yy","order":4,"resourceVersion":"1.0","name":"In-game objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Collisions.yy","order":5,"resourceVersion":"1.0","name":"Collisions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Controllers.yy","order":6,"resourceVersion":"1.0","name":"Controllers","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Player.yy","order":15,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Collisions.yy","order":16,"resourceVersion":"1.0","name":"Collisions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Tilesets.yy","order":17,"resourceVersion":"1.0","name":"Tilesets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Backgrounds.yy","order":18,"resourceVersion":"1.0","name":"Backgrounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Texboxes.yy","order":19,"resourceVersion":"1.0","name":"Texboxes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Z_bin.yy","order":7,"resourceVersion":"1.0","name":"Z_bin","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Lighting.yy","order":8,"resourceVersion":"1.0","name":"Lighting","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/NPCs.yy","order":7,"resourceVersion":"1.0","name":"NPCs","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Backgrounds/Hierba.yy","order":3,"resourceVersion":"1.0","name":"Hierba","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/oPlayer/PlayerStates.yy","order":3,"resourceVersion":"1.0","name":"PlayerStates","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Player.yy","order":9,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Collisions/Player.yy","order":1,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Collisions.yy","order":8,"resourceVersion":"1.0","name":"Collisions","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.1.542",
  },
  "resourceVersion": "1.4",
  "name": "Hamgician",
  "tags": [],
  "resourceType": "GMProject",
}