{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 5,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8f3b2370-7c68-4da9-9671-6ed6e60a7f6e","path":"sprites/sCrouchCol/sCrouchCol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f3b2370-7c68-4da9-9671-6ed6e60a7f6e","path":"sprites/sCrouchCol/sCrouchCol.yy",},"LayerId":{"name":"ae395e1f-d6fa-4a80-afd7-a18608de5043","path":"sprites/sCrouchCol/sCrouchCol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCrouchCol","path":"sprites/sCrouchCol/sCrouchCol.yy",},"resourceVersion":"1.0","name":"8f3b2370-7c68-4da9-9671-6ed6e60a7f6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f609f00-4ede-4eaf-a251-83b6c5ef7ee6","path":"sprites/sCrouchCol/sCrouchCol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f609f00-4ede-4eaf-a251-83b6c5ef7ee6","path":"sprites/sCrouchCol/sCrouchCol.yy",},"LayerId":{"name":"ae395e1f-d6fa-4a80-afd7-a18608de5043","path":"sprites/sCrouchCol/sCrouchCol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCrouchCol","path":"sprites/sCrouchCol/sCrouchCol.yy",},"resourceVersion":"1.0","name":"7f609f00-4ede-4eaf-a251-83b6c5ef7ee6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCrouchCol","path":"sprites/sCrouchCol/sCrouchCol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9922638b-deec-444e-94b8-d2492ebd768a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f3b2370-7c68-4da9-9671-6ed6e60a7f6e","path":"sprites/sCrouchCol/sCrouchCol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5754f0e-74d3-460a-8f4b-5302f04f08e6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f609f00-4ede-4eaf-a251-83b6c5ef7ee6","path":"sprites/sCrouchCol/sCrouchCol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCrouchCol","path":"sprites/sCrouchCol/sCrouchCol.yy",},
    "resourceVersion": "1.3",
    "name": "sCrouchCol",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ae395e1f-d6fa-4a80-afd7-a18608de5043","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hamgician",
    "path": "Hamgician.yyp",
  },
  "resourceVersion": "1.0",
  "name": "sCrouchCol",
  "tags": [],
  "resourceType": "GMSprite",
}