{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8a87c367-bbfd-48f3-be58-259765893431","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a87c367-bbfd-48f3-be58-259765893431","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":{"name":"d619ee41-d7d0-4ed4-8cbe-06501c98aba4","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"8a87c367-bbfd-48f3-be58-259765893431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c52443c8-4ffe-496f-a464-4acd94d59477","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c52443c8-4ffe-496f-a464-4acd94d59477","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":{"name":"d619ee41-d7d0-4ed4-8cbe-06501c98aba4","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"c52443c8-4ffe-496f-a464-4acd94d59477","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e695734-7e90-49a3-82be-9ac56924dd45","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e695734-7e90-49a3-82be-9ac56924dd45","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":{"name":"d619ee41-d7d0-4ed4-8cbe-06501c98aba4","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"9e695734-7e90-49a3-82be-9ac56924dd45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9180bc45-e9ee-4384-afac-2cb9b6811b15","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9180bc45-e9ee-4384-afac-2cb9b6811b15","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":{"name":"d619ee41-d7d0-4ed4-8cbe-06501c98aba4","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"9180bc45-e9ee-4384-afac-2cb9b6811b15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aab933ba-ca0b-4662-83a4-b78f5fc82e40","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aab933ba-ca0b-4662-83a4-b78f5fc82e40","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":{"name":"d619ee41-d7d0-4ed4-8cbe-06501c98aba4","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"aab933ba-ca0b-4662-83a4-b78f5fc82e40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d542913-60fe-4994-aac5-551e161673e0","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d542913-60fe-4994-aac5-551e161673e0","path":"sprites/sCursor2/sCursor2.yy",},"LayerId":{"name":"d619ee41-d7d0-4ed4-8cbe-06501c98aba4","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","name":"5d542913-60fe-4994-aac5-551e161673e0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71eb914e-e714-4aba-bb8e-18399adcd3e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a87c367-bbfd-48f3-be58-259765893431","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de8bc7a2-86f2-467a-b438-a51a44e3e09a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c52443c8-4ffe-496f-a464-4acd94d59477","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73cb00a4-c734-4125-9a07-91470324227e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e695734-7e90-49a3-82be-9ac56924dd45","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d41451d-616c-4ef9-a930-2dc127c72134","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9180bc45-e9ee-4384-afac-2cb9b6811b15","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a94a4601-1649-414b-a3e9-21049dcfcec9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aab933ba-ca0b-4662-83a4-b78f5fc82e40","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f54cbc5-a706-44e9-8f2b-ac13095ac2ef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d542913-60fe-4994-aac5-551e161673e0","path":"sprites/sCursor2/sCursor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sCursor2","path":"sprites/sCursor2/sCursor2.yy",},
    "resourceVersion": "1.3",
    "name": "sCursor2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d619ee41-d7d0-4ed4-8cbe-06501c98aba4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Texboxes",
    "path": "folders/Sprites/Texboxes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sCursor2",
  "tags": [],
  "resourceType": "GMSprite",
}