{
  "spriteId": {
    "name": "sCrouchCol",
    "path": "sprites/sCrouchCol/sCrouchCol.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"oCrouchCol","path":"objects/oCrouchCol/oCrouchCol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Player",
    "path": "folders/Objects/Collisions/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "oCrouchCol",
  "tags": [],
  "resourceType": "GMObject",
}