{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 239,
  "bbox_top": 102,
  "bbox_bottom": 539,
  "HTile": true,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 540,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c0bf1f8e-5d2b-4f44-9ccc-c630d9d11781","path":"sprites/sGrassBG/sGrassBG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0bf1f8e-5d2b-4f44-9ccc-c630d9d11781","path":"sprites/sGrassBG/sGrassBG.yy",},"LayerId":{"name":"d17689b9-e5c8-4a3b-a50e-8d17c8c681e2","path":"sprites/sGrassBG/sGrassBG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sGrassBG","path":"sprites/sGrassBG/sGrassBG.yy",},"resourceVersion":"1.0","name":"c0bf1f8e-5d2b-4f44-9ccc-c630d9d11781","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sGrassBG","path":"sprites/sGrassBG/sGrassBG.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c06f7ef6-78b9-40eb-a5c1-66ef48473341","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0bf1f8e-5d2b-4f44-9ccc-c630d9d11781","path":"sprites/sGrassBG/sGrassBG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 120,
    "yorigin": 270,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sGrassBG","path":"sprites/sGrassBG/sGrassBG.yy",},
    "resourceVersion": "1.3",
    "name": "sGrassBG",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d17689b9-e5c8-4a3b-a50e-8d17c8c681e2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Backgrounds",
    "path": "folders/Sprites/Backgrounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "sGrassBG",
  "tags": [],
  "resourceType": "GMSprite",
}