{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 40,
  "bbox_right": 431,
  "bbox_top": 3,
  "bbox_bottom": 479,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 540,
  "height": 480,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b08d87b9-1704-4b78-816f-67896f6bd1ac","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b08d87b9-1704-4b78-816f-67896f6bd1ac","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},"LayerId":{"name":"a7edd34c-ef6b-49d9-b67f-5639ad0dfde2","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Pruebas_fondo_hierba_0","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},"resourceVersion":"1.0","name":"b08d87b9-1704-4b78-816f-67896f6bd1ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Pruebas_fondo_hierba_0","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"50a1e534-96e4-4f17-82a2-c2925c7df3dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b08d87b9-1704-4b78-816f-67896f6bd1ac","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 270,
    "yorigin": 240,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Pruebas_fondo_hierba_0","path":"sprites/Pruebas_fondo_hierba_0/Pruebas_fondo_hierba_0.yy",},
    "resourceVersion": "1.3",
    "name": "Pruebas_fondo_hierba_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a7edd34c-ef6b-49d9-b67f-5639ad0dfde2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hierba",
    "path": "folders/Sprites/Backgrounds/Hierba.yy",
  },
  "resourceVersion": "1.0",
  "name": "Pruebas_fondo_hierba_0",
  "tags": [],
  "resourceType": "GMSprite",
}